/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4.0rem;
  --fs-2: 2.5rem;
  --fs-3: 2.4rem;
  --fs-4: 2.0rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10.5px;
  scroll-behavior: smooth;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  padding-block: 22px;
  z-index: 1000;
}

.header.active {
  background-color: var(--eerie-black-1);
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header .logo {
  display: flex;
  align-items: center;
  color: var(--white);
  font-size: 2.6rem;
  font-weight: var(--fw-700);
}

.header .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav-toggle-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle-btn .line {
  width: 25px;
  height: 3px;
  background-color: var(--white);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

@media (max-width: 992px) {
  .nav-toggle-btn {
    display: flex;
  }
  
  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    flex-direction: column;
    align-items: center;
  }

  .header .navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
  }

  .header .navbar a {
    margin: 10px 0; /* Espaçamento vertical entre os itens do menu */
  }

  .header .navbar .btn-outline {
      width: 80%; /* Botões ocupam 80% da largura do menu */
      margin: 10px 0; /* Espaçamento vertical entre os botões */
      text-align: center;
  }
}

.header .navbar {
  display: flex;
  gap: 15px;
}

.header .navbar a {
  color: var(--white);
  text-decoration: none;
  font-size: var(--fs-7);
  transition: color 0.3s;
}

.header .navbar a:hover {
  color: var(--blue-crayola);
}

.header .nav-buttons {
  display: flex;
  gap: 15px;
}

.header .btn {
  padding: 5px 8px;
  border-radius: 10px;
  background-color: transparent;
  color: var(--white);
  text-decoration: none;
  border: 1px solid #ffffff;
  font-size: var(--fs-6);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header .btn:hover {
    background-color: var(--white);
    color: var(--blue-crayola);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

#animatedBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container { 
  padding-inline: 15px; 
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

body {
  background-color: #111; 
}

.section { 
  padding-block: var(--section-padding); 
}

.btn {
  color: var(--white);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.btn-primary {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 12px 28px;
  overflow: hidden;
  z-index: 1;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { 
  font-size: var(--fs-4);
  margin-top: 50px;
  color: var(--white);
}

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.section-text {
  font-size: var(--fs-5);
  margin-block: 20px 40px;
}

.section-list { margin-block-end: 40px; }

.section-item:not(:last-child) { margin-block-end: 25px; }


/*-----------------------------------*\
  #EXCHANGE BOX
\*-----------------------------------*/

.exchange-box {
    background-color: #202020;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 160px auto 20px auto;
    max-width: 600px;
    width: 100%;
}

.exchange-box h1 {
    font-size: var(--fs-3);
    margin-bottom: 25px;
    color: #ffffff;
    font-weight: bold;
}

.wallet-balance {
  color: #ffffff;
  font-size: 1.6rem;
  margin-top: 10px;
}


/* Estilo da tabela */
.crypto-table th,
.crypto-table td {
  padding: 15px;
  text-align: left;
  font-size: var(--fs-6);
  color: var(--white);
}

.crypto-table th {
  background-color: #303030;
}

.crypto-table td {
  background-color: #282828;
  border-bottom: 1px solid #383838;
}


.exchange-box .form-group {
    margin-bottom: 25px;
}

.exchange-box .form-group label {
    display: block;
    font-size: var(--fs-6);
    margin-bottom: 12px;
    text-align: left;
    font-weight: 600;
}

.exchange-box input,
.exchange-box select {
    width: 100%;
    padding: 14px;
    font-size: var(--fs-6);
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #303030;
    color: #fff;
    transition: border-color 0.3s ease;
}

.exchange-box input:focus,
.exchange-box select:focus {
    border-color: #ffffff;
    outline: none;
}

.exchange-box select {
    cursor: pointer;
}

.exchange-box button {
    width: 100%;
    padding: 18px;
    font-size: var(--fs-5);
    border: none;
    border-radius: 5px;
    background-color: #0056d8;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    margin-top: 20px;
}

.exchange-box button:hover {
    background-color: #004bbd;
    transform: scale(1.05);
}

.exchange-box button:active {
    transform: scale(1);
}

.error-message {
    color: #e74c3c;
    margin-top: 12px;
    display: none;
    font-size: var(--fs-6);
}

/*-----------------------------------*\
  #TABLE AND FOOTER
\*-----------------------------------*/

.crypto-table {
    margin-top: 10px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.crypto-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #202020;
    border-radius: 10px;
    overflow: hidden;
}

.crypto-table th,
.crypto-table td {
    padding: 15px;
    text-align: left;
    font-size: var(--fs-7);
}

.crypto-table th {
    background-color: #303030;
}

.crypto-table td {
    background-color: #282828;
    border-bottom: 1px solid #383838;
}

.crypto-table tr:last-child td {
    border-bottom: none;
}

.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    background-color: var(--eerie-black-1);
    color: var(--gainsboro);
    font-size: var(--fs-6);
}

.footer a {
    color: var(--blue-crayola);
}

.footer a:hover {
    color: var(--white);
}

/* Gráfico de Criptomoedas */
.crypto-chart {
    margin-top: 20px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.8rem;
    --fs-2: 3.2rem;

  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-text { --fs-5: 1.8rem; }

}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  :root {

    --fs-1: 4.6rem;
    --fs-2: 3.8rem;

  }

  .container { max-width: 700px; }

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  .container { max-width: 950px; }

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { gap: 50px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }

  .market-tab { padding-block-end: 0; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }

  .app { padding-block: 0; }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  :root {

    --fs-1: 6.2rem;
    --fs-2: 4.6rem;

  }

  .container { max-width: 1180px; }

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }

  .hero .container { gap: 100px; }

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }

  :is(.about, .app) .container { gap: 60px; }

  .app-content { margin-block: 100px; }

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }

}

.scroll-indicator {
  text-align: center;
  margin-top: 30px;
  color: var(--white);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.scroll-indicator:hover {
  opacity: 1;
}

.scroll-indicator p {
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--white);
  margin: 0 auto;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

#quotes-section {
  margin-top: 50px;
}

@media (max-width: 992px) {
  .desktop-buttons {
      display: none;
  }
  .mobile-only {
      display: block;
  }
}

@media (min-width: 993px) {
  .mobile-only {
      display: none;
  }
  .desktop-buttons {
      display: flex;
      gap: 10px;
  }
}