/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
  }
  
  .dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2d2d2d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .profile {
    text-align: center;
  }
  
  .profile img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .sidebar-menu ul {
    list-style: none;
  }
  
  .sidebar-menu ul li {
    margin: 20px 0;
  }
  
  .sidebar-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sidebar-menu ul li a:hover,
  .sidebar-menu ul li a.active {
    color: #007bff;
  }
  
  .new {
    background-color: #6a0dad;
    color: white;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 10px;
  }
  
  .dashboard-main {
    flex-grow: 1;
    padding: 20px;
    background-color: #1c1c1c;
  }
  
  .balance {
    margin-bottom: 20px;
  }
  
  .balance h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .balance p {
    font-size: 32px;
    font-weight: bold;
  }
  
  .cotacoes h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .cards {
    display: flex;
    gap: 10px;
  }
  
  .card {
    flex-grow: 1;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-status {
    font-size: 14px;
    color: #dddddd;
  }
  
  .acoes-rapidas {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .action-btn {
    flex-grow: 1;
    padding: 15px 0;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
  }
  
  .action-btn:hover {
    background-color: #0056b3;
  }
  
  .carteira {
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .carteira h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .carteira p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .add-favorites-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    border: none;
  }
  
  .add-favorites-btn:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para tema claro */
  body.light-theme {
    background-color: #f8f8f8;
    color: #333;
  }
  
  body.light-theme .sidebar {
    background-color: #ffffff;
    color: #333;
  }
  
  body.light-theme .sidebar-menu a {
    color: #666;
  }
  
  body.light-theme .dashboard-main {
    background-color: #f8f8f8;
    color: #333;
  }
  
  body.light-theme .card {
    background-color: #ffffff;
    color: #333;
  }
  
  body.light-theme .action-btn,
  body.light-theme .add-favorites-btn {
    background-color: #007bff;
    color: #ffffff;
  }
  
  body.light-theme .action-btn:hover,
  body.light-theme .add-favorites-btn:hover {
    background-color: #0056b3;
  }
  
  /* Alternância de tema botão */
  .theme-toggle {
    cursor: pointer;
    font-size: 1.2rem;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  
  .theme-toggle:hover {
    background-color: #0056b3;
  }
  