/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #1f1f1f;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    margin-right: 10px;
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #4b8bff;
}

header .navbar {
    display: flex;
    gap: 20px;
}

header .navbar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header .navbar a:hover,
header .navbar a.active {
    background-color: #4b8bff;
    color: #ffffff;
}

header .nav-buttons {
    display: flex;
    gap: 10px;
}

header .nav-buttons .btn-outline {
    padding: 8px 16px;
    background-color: transparent;
    color: #4b8bff;
    border: 1px solid #4b8bff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

header .nav-buttons .btn-outline:hover {
    background-color: #4b8bff;
    color: #ffffff;
}

header .nav-toggle-btn {
    display: none;
}

/* Estilos para o Saldo */
.wallet-balance {
    margin: 20px 0;
    text-align: center;
}

.wallet-balance h1 {
    margin: 0;
    color: #ffffff;
}

.wallet-balance h2 {
    font-weight: normal;
    color: #a1a1a1;
}

/* Estilos da Tabela de Criptomoedas */
.crypto-balance {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.crypto-balance h2 {
    margin-bottom: 20px;
    color: #4b8bff;
}

.crypto-balance h3 {
    margin-bottom: 20px;
    color: #a1a1a1;
}

.filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filters input[type="text"] {
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    width: 200px;
}

.filters label {
    margin-right: 20px;
    color: #a1a1a1;
}

.filters input[type="checkbox"] {
    margin-right: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #444;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #333;
}

tbody tr:hover {
    background-color: #444;
}

.deposit-btn, .buy-btn {
    padding: 10px 15px;
    background-color: #4b8bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.deposit-btn:hover, .buy-btn:hover {
    background-color: #3577e5;
}
