* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141416;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.exchange-box {
    background-color: #1f1f23;
    color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #d4d4d8;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #2b2b30;
    color: #ffffff;
}

input[readonly] {
    background-color: #2b2b30;
    color: #ffffff;
}

.currency {
    display: block;
    margin-top: 5px;
    color: #d4d4d8;
}

button {
    background-color: #0066FF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background-color: #0052cc;
}

