<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se na NexCoin</title>
    <link rel="stylesheet" href="{% static 'css/styles3.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/svg+xml">
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <h1 class="logo">NexCoin</h1>
            <h2>Crie sua conta</h2>
            <form action="{% url 'registro' %}" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="input-group">
                    <label for="confirmar-senha">Confirmar Senha</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                </div>
                <button type="submit" class="register-button">Cadastrar</button>
            </form>
            <div class="login-link">
                <span>Já tem uma conta na NexCoin? </span>
                <a href="{% url 'login' %}">Acesse sua conta</a>
            </div>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
