<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesse sua conta</title>
    <link rel="stylesheet" href="{% static 'css/styles2.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/svg+xml">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="logo">NexCoin</h1>
            <h2>Acesse sua conta</h2>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password"></span>
                </div>
                <div class="forgot-password">
                    <a href="{% url 'registro' %}">Esqueceu sua senha?</a>
                </div>
                <button type="submit" class="login-button">Entrar</button>
            </form>
            <div class="signup-link">
                <span>Não tem conta na NexCoin? </span>
                <a href="{% url 'registro' %}">Criar uma conta</a>
            </div>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
