<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexCoin</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/svg+xml">

    <!-- custom css link -->
    <link rel="stylesheet" href="{% static 'css/caonta.css' %}">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- #HEADER -->
    <header class="header" data-header>
        <div class="container">
            <a href="{% url 'pagina_inicial_logado' %}" class="logo">
                <img src="{% static 'images/logo.svg' %}" width="32" height="32" alt="NexCoin logo">
                NexCoin
            </a>
            
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item mobile-only">
                        <a href="{% url 'deposito' %}" class="navbar-link">Depositar</a>
                    </li>
                    <li class="navbar-item mobile-only">
                        <a href="{% url 'sair' %}" class="navbar-link">Sair</a>
                    </li>
                </ul>
            </nav>
            
            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>
            
            <a href="{% url 'deposito' %}" class="btn-sair desktop-only">Depositar</a>
            <a href="{% url 'sair' %}" class="btn-sair desktop-only">Sair</a>
        </div>
    </header>
    
    <div class="container">
        <main>
            <!-- Informações do Usuário -->
            <section class="user-info">
                <h2>Informações do Usuário</h2>
                <p>Nome: {{ nome_completo_usuario }}</p>
                <p>Email: {{ email_usuario }}</p>
                <p>Saldo: R$ {{ saldo_usuario }} <span id="user-balance"></span></p>
            </section>

            <!-- Botão para alterar dados -->
            <section>
                <a href="#" class="alterar-dados" onclick="exibirFormulario()">Alterar Dados</a>
            </section>

            <!-- Formulário para editar dados -->
            <section id="formulario-edicao" style="display: none; margin-top: 20px;">
                <form method="POST" action="{% url 'atualizar_dados' %}">
                    {% csrf_token %}
                    <label for="primeiro_nome">Nome:</label>
                    <input type="text" id="primeiro_nome" name="primeiro_nome" value="{{ request.user.first_name }}">
                  
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" value="{{ request.user.last_name }}">
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ email_usuario }}">
                  
                    <button type="submit">Salvar</button>
                </form>
            </section>
        </main>
    </div>

    <!-- custom js link -->
    <script src="{% static 'js/script.js' %}" defer></script>

    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        function exibirFormulario() {
            document.getElementById('formulario-edicao').style.display = 'block';
        }
    </script>

</body>

</html>
